variables:
  DOCKER_HOST_DEV: "10.10.10.101"
  DOCKER_HOST_STG: "10.20.10.101"
  DOCKER_HOST_PROD: "10.30.10.101"
  DOCKER_HOST_PORT: "2376"
  DOCKER_REGISTRY: "303466987332.dkr.ecr.ap-northeast-1.amazonaws.com"
  DOCKER_TAG: "latest"
  SSH_USER: "devops"
  SSH_KEY: "/home/devops/.ssh/id_rsa"
  # NGINX_FQDN: "roulette.techidea.cloud"
  NGINX_HTTP: "30304"
  # NGINX_HTTPS: ""

stages:
  - build
  - image
  - deploy
  - tag

##################################################################
build-scratchcard:
  environment:
    name: dev
  stage: build
  artifacts:
    untracked: true
  tags:
    - frontend-runner
  only:
    - dev
    - stg
  before_script:
    - $(aws ecr get-login --no-include-email --region ap-northeast-1)
    - export DIST_FOLDER=`pwd`
    - export DOCKER_HOST="localhost:${DOCKER_HOST_PORT}"
    - docker-compose -p build-${CI_PROJECT_NAME}-${CI_COMMIT_REF_NAME} -f docker/compose-build-${CI_PROJECT_NAME}.yml down -v
    - cp src/configs.${CI_COMMIT_REF_NAME}.js src/configs.js
  script:
    - docker-compose -p build-${CI_PROJECT_NAME}-${CI_COMMIT_REF_NAME} -f docker/compose-build-${CI_PROJECT_NAME}.yml up | tee build.log
    - exit `grep 'exited' build.log | cut -d ' ' -f 5`
  after_script:
    - sudo chown -R gitlab-runner:gitlab-runner `pwd`
    # - echo "pong" > dist/ping
  #   - export DOCKER_HOST="localhost:2376"
  #   - /bin/bash docker/scripts/call_slack_finish.sh " Finish *JobName:*\`${CI_JOB_NAME}\` *Stage:*\`${CI_JOB_STAGE}\` *Branch:*\`${CI_COMMIT_REF_NAME}\` *Env:*\`${CI_ENVIRONMENT_NAME}\` *By:*\`${GITLAB_USER_NAME}\` "

image-scratchcard:
  environment:
    name: dev
  stage: image
  tags:
    - frontend-runner
  only:
    - dev
    - stg
  before_script:
    - $(aws ecr get-login --no-include-email --region ap-northeast-1)
    - export DOCKER_HOST="localhost:${DOCKER_HOST_PORT}"
    - export DOCKER_TAG="${CI_COMMIT_REF_NAME}"
  script:
    # - sudo rm -rf dist/config.*
    - docker build -f docker/dockerfile-image-${CI_PROJECT_NAME} -t ${DOCKER_REGISTRY}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}:${DOCKER_TAG} .
    - docker push ${DOCKER_REGISTRY}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}:${DOCKER_TAG}
  # after_script:
  #   - /bin/bash docker/scripts/call_slack_finish.sh " Finish *JobName:*\`${CI_JOB_NAME}\` *Stage:*\`${CI_JOB_STAGE}\` *Branch:*\`${CI_COMMIT_REF_NAME}\` *Env:*\`${CI_ENVIRONMENT_NAME}\` *By:*\`${GITLAB_USER_NAME}\` "

deploy-scratchcard:
  environment:
    name: dev
  stage: deploy
  tags:
    - frontend-runner
  only:
    - dev
    - stg
  before_script:
    - |
      if [[ "${CI_COMMIT_REF_NAME}" == "dev" ]]; then 
        export DOCKER_HOST="${DOCKER_HOST_DEV}:${DOCKER_HOST_PORT}"
      elif [[ "${CI_COMMIT_REF_NAME}" == "stg" ]]; then 
        export DOCKER_HOST="${DOCKER_HOST_STG}:${DOCKER_HOST_PORT}"
      else
        echo "no match branch"
        exit 1
      fi
    - export DOCKER_TAG="${CI_COMMIT_REF_NAME}"
  script:
    # - cp ./public/config.${CI_COMMIT_REF_NAME}.json ./public/config.json
    - docker stack rm ${CI_PROJECT_NAME}-frontend
    - sleep 30
    - $(aws ecr get-login --no-include-email --region ap-northeast-1)
    - docker stack deploy --with-registry-auth -c docker/compose-deploy-${CI_PROJECT_NAME}.yml ${CI_PROJECT_NAME}-frontend
  # after_script:
  #   - /bin/bash docker/scripts/call_slack_finish.sh " Finish *JobName:*\`${CI_JOB_NAME}\` *Stage:*\`${CI_JOB_STAGE}\` *Branch:*\`${CI_COMMIT_REF_NAME}\` *Env:*\`${CI_ENVIRONMENT_NAME}\` *By:*\`${GITLAB_USER_NAME}\` | http://$DOCKER_HOST_STG:${ROULETTE_NGINX_HTTP}"

##################################################################

tag-master:
  environment:
    name: prod
  stage: tag
  tags:
    - frontend-runner
  only:
    - master
    - tags
  before_script:
    - $(aws ecr get-login --no-include-email --region ap-northeast-1)
  script:
    - |
      if [[ "${CI_COMMIT_REF_NAME}" == "master" ]]; then 
        docker pull ${DOCKER_REGISTRY}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}:stg
        docker tag ${DOCKER_REGISTRY}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}:stg ${DOCKER_REGISTRY}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}:${CI_COMMIT_REF_NAME}
        docker push ${DOCKER_REGISTRY}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}:${CI_COMMIT_REF_NAME}
      else
        docker pull ${DOCKER_REGISTRY}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}:master
        docker tag ${DOCKER_REGISTRY}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}:master ${DOCKER_REGISTRY}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}:${CI_COMMIT_REF_NAME}
        docker push ${DOCKER_REGISTRY}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}:${CI_COMMIT_REF_NAME}
      fi
  after_script: