FROM nginx:alpine
MAINTAINER Roby Wei

RUN rm -rf /etc/nginx/conf.d/*

COPY docker/config/conf.d/ /etc/nginx/conf.d
COPY dist/ /usr/share/nginx/html/dist
COPY docker/config/nginx.conf /etc/nginx/

WORKDIR /usr/share/nginx/html

#CMD "npm run build && npm run dev"
